1476872451318	Rename type 'CrusherBufferArduino'
1476872457670	Rename type 'SimpleBufferArduino'
1476872473438	Rename type 'MixerArduino'
1476872483176	Rename type 'ManualLoadArduino'
1476872489513	Rename type 'LoadCellMultiInArduino'
1476872495270	Rename type 'LoadCellArduino'
1476872548254	Move compilation unit
1476872580174	Rename type 'TesterUnoCircuit'
1476872629329	Copy compilation unit
1476872656513	Copy compilation unit
1476872838999	Move compilation unit
1476872870033	Move compilation unit
1477107279126	Rename field 'mixingMinute'
1477107281767	Rename field 'mixingDurationp'
